* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 18px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background: hsl(180, 3%, 94%);
}
header {
  background: url("./images/bg-hero-mobile.svg");
  background-color: hsl(193, 100%, 96%);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 180px;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}
.logo img {
  width: 150px;
}
nav a {
  text-decoration: none;
  font-size: 1.4em;
}
nav {
  border: 1px solid;
  border-radius: 35px;
  border-style: none;
  background: white;
  padding: 6px 15px;
}
article {
  padding: 25px;
  text-align: center;
  line-height: 1.7;
}
article h1 {
  font-size: 2.2em;
  margin-bottom: 20px;
}
article p {
  margin-bottom: 35px;
}

button {
  padding: 20px 95px;
  border-radius: 40px;
  border-style: none;
  background: hsl(322, 100%, 66%);
}
button a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  font-weight: 800;
  letter-spacing: 1.5px;
}
.mockups {
  padding: 25px;
}
.mockups img {
  width: 100%;
}
article img {
  width: 100%;
  margin-top: 20px;
}
.tp {
  background: white;
  border: 1px solid;
  border-radius: 20px;
  border-style: none;
  margin: 30px;
}
.tp p {
  opacity: 50%;
}
h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.lst {
  margin-bottom: 150px;
}
footer {
  background: hsl(192, 100%, 9%);
  padding: 25px;
  color: white;
  font-size: 14px;
}
.ft {
  margin-bottom: 30px;
}
figure {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
figcaption {
  /* margin-left: 15px; */
  padding-left: 60px;
  padding-right: 60px;
}
main {
  z-index: 1;
  margin-bottom: 80px;
}
.over {
  padding: 35px;
  align-items: center;
  text-align: center;
}
.overlap {
  position: absolute;
  z-index: 1;
  margin-top: -100px;
  padding: 25px;
}
.overlap h2 {
  font-size: 20px;
}
.overlap button {
  font-size: 0.7em;
  padding: 9px 25px;
}
footer {
  padding-top: 100px;
  z-index: 1;
}
footer ul {
  list-style-type: none;
}
ul li {
  margin-top: 20px;
}
footer a {
  text-decoration: none;
  color: white;
}
.social {
  text-align: center;
  margin: 30px;
}
.social i {
  color: white;
  margin-right: 20px;
}
.rt {
  text-align: center;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 30px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1300px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main {
    margin: 80px;
  }
  .tp img {
    height: 40%;
    width: 40%;
  }
  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .over {
    margin-left: 30%;
  }
  .overlap {
    padding: auto 100px;
  }
}
